.posts {
  margin-top: 90px;
  padding: 0 15px;
  .post-up {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    h1 {
      margin-bottom: 90px !important;
      color: #111111;
      font-size: 30px;
      font-weight: 600;
      @media (max-width: 991px) {
        font-size: 25px;
      }
    }
    .line {
      border-bottom: 2px solid #de1c1c;
      width: 60%;
      margin-top: 15px;
    }
  }
  .single-item {
    margin: 15px 0 0;
    .single-item-meta {
      box-shadow: none;
      position: relative;
      transition: all 0.5s;
      .single-item-image {
        overflow: hidden;
        background-color: #f5f5f5;
        min-height: 57px;
        display: block;
        cursor: pointer;
        &:hover img {
          -webkit-transform: scale(1.1);
          transform: scale(1.1);
        }
        img {
          transition: 0.5s ease-in-out;
          width: 100%;
        }
      }
      .date {
        left: 15px;
        background-color: #fb5b21;
        color: #ffffff;
        font-weight: 600;
        line-height: 18px;
        padding: 9px 15px;
        position: absolute;
        text-align: center;
        top: -15px;
        z-index: 9;
      }
    }
    .single-item-content h3 {
      margin: 30px 0 20px;
      a {
        color: #111111;
        transition: all 0.3s ease 0s;
        &:hover {
          color: #fb5b21;
        }
      }
    }
    p {
      color: #666666;
      font-size: 15px;
    }
  }
  .slick-slider {
    height: 500px !important;
    .slick-slide {
      width: 356px;
      margin-right: 20px;
    }
  }
}
